package fragments

templ Index() {
    <div id="cooldiv">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900">80/20 Stack</h1>

        <p>Our goal with this project is to create a template project that showcases the best practices when creating rich web applications using Go.</p>

        <p>On the frontend we are using:</p>

        <ul class="list-disc">
            <li class="list-disc">HTMX</li>
            <li class="list-disc">Tailwind</li>
            <li class="list-disc">Templ</li>
        </ul>

        <p>On the backend we use:</p>
        
        <ul class="list-disc">
            <li class="list-disc">Turso</li>
            <li class="list-disc">Go's net/http package</li>
        </ul>
        <button hx-get="http://127.0.0.1:3000/content" hx-target="#cooldiv" hx-swap="outerHTML">Load content</button>
    </div>
}
