package components

templ Layout(view func() templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="My cool website"/>
            
            <link rel="shortcut icon" href="/favicon.png" type="image/png"/>
            <link rel="stylesheet" href="/css/tailwind.css"/>

            <script src="/js/htmx.min.js"></script>

            <title>Chime</title>
        </head>
        <body>
            <main class="container mx-auto">
                @view()
            </main>
        </body>
    </html>
}